src/bsy/proto/bsy.proto

syntax = "proto2";

package bsy;

message test {
  optional  int32 num = 1;
}


message DataBlockShape {
   repeated int64 dim = 1 [packed = true];
}

message DataBlockProto {
  optional DataBlockShape shape = 1;
  repeated float data = 2 [packed = true];
  repeated float diff = 3 [packed = true];
  repeated double double_data = 4 [packed = true];
  repeated double double_diff = 5 [packed = true];
}


message DistributeGeneratorParameter {

  optional string type = 1 [default = 'constant'];
  optional float constant = 2 [default = 0]; // the value in constant filler
  optional float min = 3 [default = 0];
  optional float max = 4 [default = 1]; // the max value in uniform filler
  optional float mean = 5 [default = 0]; // the mean value in Gaussian filler
  optional float std = 6 [default = 1]; // the std value in Gaussian filler

  // The expected number of non-zero output weights for a given input in
  // Gaussian filler -- the default -1 means don't perform sparsification.
  optional int32 sparse = 7 [default = -1];
}